# BaseArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/basearchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/basearchitecture/: DemoActivity.java  DemoApplication.java
app/src/main/java/com/ns/greg/basearchitecture/di/: NetworkComponent.java  OkHttpClientModule.java  OkHttpManagerModule.java
app/src/main/java/com/ns/greg/basearchitecture/di/component/: DemoComponent.java
app/src/main/java/com/ns/greg/basearchitecture/di/module/: ExecutorModule.java
app/src/main/java/com/ns/greg/basearchitecture/hook/: ThreadExecutor.java
app/src/main/java/com/ns/greg/basearchitecture/hook/di/component/: ExecutorComponent.java
app/src/main/java/com/ns/greg/basearchitecture/hook/di/module/: ExecutorModule.java
app/src/main/java/com/ns/greg/basearchitecture/network/: OkHttpManager.java
app/src/main/java/com/ns/greg/basearchitecture/network/di/component/: NetworkComponent.java
app/src/main/java/com/ns/greg/basearchitecture/network/di/module/: OkHttpClientModule.java  OkHttpManagerModule.java
app/src/main/java/com/ns/greg/basearchitecture/user/: LoginFragment.java  SignUpFragment.java
app/src/main/res/drawable/: lunch_screen.xml
app/src/main/res/layout/: main_demo.xml  sign_up.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ns/greg/basearchitecture/: ExampleUnitTest.java
base-architecture/: build.gradle
base-architecture/src/main/: AndroidManifest.xml
base-architecture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
