// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 16
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'
  sourceCompatibility = JavaVersion.VERSION_1_7

  supportLibraryVersion = '25.3.1'
  supportDependencies = [support          : "com.android.support:support-v4:${supportLibraryVersion}",
                         appCompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         design           : "com.android.support:design:${supportLibraryVersion}",
                         recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                         cardView         : "com.android.support:cardview-v7:${supportLibraryVersion}",
                         supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}"]

  daggerVersion = '2.11'
  gsonVersion = '2.8.1'
  guavaVersion = '22.0'
  googleDependencies = [dagger                : "com.google.dagger:dagger:${daggerVersion}",
                        daggerProcessor       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
                        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
                        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
                        gson                  : "com.google.code.gson:gson:${gsonVersion}",
                        guava                 : "com.google.guava:guava:${guavaVersion}",
                        guavaAndroid          : "com.google.guava:guava:${guavaVersion}-adnroid"]

  okHttpVersion = '3.8.1'
  butterKnifeVersion = '8.7.0'
  squareDependencies = [okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                        butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
                        butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"]
}
