// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [minSdkVersion      : 17,
                 targetSdkVersion   : 26,
                 compileSdkVersion  : 26,
                 buildToolsVersion  : '27.0.3',
                 sourceCompatibility: JavaVersion.VERSION_1_7,
                 targetCompatibility: JavaVersion.VERSION_1_7]
  ext.versions = [supportLibraryVersion: '26.1.0',
                  daggerVersion        : '2.11',
                  gsonVersion          : '2.8.1',
                  guavaVersion         : '22.0',
                  okHttpVersion        : '3.8.1',
                  butterKnifeVersion   : '8.7.0']
  ext.greg = [libraryPath            : 'greg.ns.library',
              fastHookVersion        : '1.1.17',
              fancyLoggerVersion     : '1.1.8',
              fastDialogVersion      : '1.0.10',
              fastRecyclerViewVersion: '1.0.5',
              easyViewPagerVersion   : '1.0.8']
  ext.deps = [android: [support          : "com.android.support:support-v4:${versions.supportLibraryVersion}",
                        appCompat        : "com.android.support:appcompat-v7:${versions.supportLibraryVersion}",
                        design           : "com.android.support:design:${versions.supportLibraryVersion}",
                        recyclerView     : "com.android.support:recyclerview-v7:${versions.supportLibraryVersion}",
                        cardView         : "com.android.support:cardview-v7:${versions.supportLibraryVersion}",
                        supportAnnotation: "com.android.support:support-annotations:${versions.supportLibraryVersion}"],
              google : [dagger                : "com.google.dagger:dagger:${versions.daggerVersion}",
                        daggerProcessor       : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                        daggerAndroid         : "com.google.dagger:dagger-android:${versions.daggerVersion}",
                        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
                        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
                        gson                  : "com.google.code.gson:gson:${versions.gsonVersion}",
                        guava                 : "com.google.guava:guava:${versions.guavaVersion}",
                        guavaAndroid          : "com.google.guava:guava:${versions.guavaVersion}-android"],
              square : [okHttp              : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
                        butterKnife         : "com.jakewharton:butterknife:${versions.butterKnifeVersion}",
                        butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterKnifeVersion}"],
              greg   : [fastHook        : "${greg.libraryPath}:fast-hook:${greg.fastHookVersion}",
                        fancyLogger     : "${greg.libraryPath}:fancy-logger:${greg.fancyLoggerVersion}",
                        fastRecyclerView: "${greg.libraryPath}:fast-light-recyclerview:${greg.fastRecyclerViewVersion}",
                        easyViewPager   : "${greg.libraryPath}:easy-viewpager:${greg.easyViewPagerVersion}",
                        fastDialog      : "${greg.libraryPath}:fast-dialogfragment:${greg.fastDialogVersion}"]]
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
