apply plugin: 'com.android.application'

def ext = rootProject.extensions.getByName("ext");

android {
  compileSdkVersion ext["compileSdkVersion"]
  buildToolsVersion ext["buildToolsVersion"]
  defaultConfig {
    applicationId "com.ns.greg.basearchitecture"
    minSdkVersion ext["minSdkVersion"]
    targetSdkVersion ext["targetSdkVersion"]
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Android dependencies
  compile ext["supportDependencies"]["appCompat"]

  // Dagger dependencies
  compile ext["googleDependencies"]["dagger"]
  annotationProcessor ext["googleDependencies"]["daggerProcessor"]
  compile ext["googleDependencies"]["daggerAndroid"]
  compile ext["googleDependencies"]["daggerAndroidSupport"]
  annotationProcessor ext["googleDependencies"]["daggerAndroidProcessor"]

  // Gson dependencies
  compile ext["googleDependencies"]["gson"]

  // OkHttp dependencies
  compile ext["squareDependencies"]["okHttp"]

  compile project(path: ':base-architecture')

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'

    // Error:Conflict with dependency 'com.google.code.findbugs:jsr305'.
    // Resolved versions for app (1.3.9) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    exclude group: 'com.google.code.findbugs'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}
