apply plugin: 'com.android.application'

repositories {
  maven {
    url 'https://dl.bintray.com/gregoryho/maven'
  }
}

android {
  compileSdkVersion configs.compileSdkVersion
  buildToolsVersion configs.buildToolsVersion
  defaultConfig {
    applicationId "com.ns.greg.basearchitecture"
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility configs.sourceCompatibility
    targetCompatibility configs.targetCompatibility
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Android dependencies
  implementation deps.android.appCompat
  // Dagger dependencies
  implementation deps.google.dagger
  annotationProcessor deps.google.daggerProcessor
  implementation deps.google.daggerAndroid
  implementation deps.google.daggerAndroidSupport
  annotationProcessor deps.google.daggerAndroidProcessor
  // Gson dependencies
  implementation deps.google.gson
  // Greg dependencies
  implementation deps.greg.easyViewPager
  implementation deps.greg.fastHook
  implementation project(path: ':base-architecture')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    // Error:Conflict with dependency 'com.google.code.findbugs:jsr305'.
    // Resolved versions for app (1.3.9) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    exclude group: 'com.google.code.findbugs'
  })
  testImplementation 'junit:junit:4.12'
}
