apply plugin: 'com.android.library'

def ext = rootProject.extensions.getByName("ext");

android {
  compileSdkVersion ext["compileSdkVersion"]
  buildToolsVersion ext["buildToolsVersion"]
  defaultConfig {
    minSdkVersion ext["minSdkVersion"]
    targetSdkVersion ext["targetSdkVersion"]
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility ext["sourceCompatibility"]
    targetCompatibility ext["sourceCompatibility"]
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Android dependencies
  compile ext["supportDependencies"]["appCompat"]

  // Dagger dependencies
  compile ext["googleDependencies"]["dagger"]
  annotationProcessor ext["googleDependencies"]["daggerProcessor"]
  compile ext["googleDependencies"]["daggerAndroid"]
  compile ext["googleDependencies"]["daggerAndroidSupport"]
  annotationProcessor ext["googleDependencies"]["daggerAndroidProcessor"]

  // OkHttp dependencies
  compile ext["squareDependencies"]["okHttp"]

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}
