apply plugin: 'com.android.library'

repositories {
  maven {
    url 'https://dl.bintray.com/gregoryho/maven'
  }
}

android {
  compileSdkVersion configs.compileSdkVersion
  buildToolsVersion configs.buildToolsVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility configs.sourceCompatibility
    targetCompatibility configs.targetCompatibility
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Android dependencies
  implementation deps.android.appCompat
  // Dagger dependencies
  implementation deps.google.dagger
  annotationProcessor deps.google.daggerProcessor
  implementation deps.google.daggerAndroid
  implementation deps.google.daggerAndroidSupport
  annotationProcessor deps.google.daggerAndroidProcessor
  // Gson dependencies
  implementation deps.google.gson
  // OkHttp dependencies
  implementation deps.square.okHttp
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
}
